<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Nice Weather - A simple weather viewer">
      <script src='/scripts/index.js'></script>
      <title>Nice Weather</title>
    </head>
    <body>
      <header>
          <h1>Nice Weather</h1>
      </header>
      <nav>
      </nav>
      <main>
          <form onsubmit="handleForm(); return false;">
            <input type="text" id="city-name" value="Enter a city..."></input>
            <button>Submit!</button>
          </form>
      </main>
      <footer></footer>
    </body>
  </html>